# ScrumCards

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/leach/scrumcards/: NettyServer.java  ScrumCardsBootApplication.java  ScrumCardsConfig.java
src/main/java/org/leach/scrumcards/cache/: ChannelManager.java  MeetingChannel.java
src/main/java/org/leach/scrumcards/channel/: CardsNioServerSocketChannel.java  CardsNioSocketChannel.java
src/main/java/org/leach/scrumcards/controller/: MeetingController.java  MettingController.java
src/main/java/org/leach/scrumcards/controller/base/: BaseController.java
src/main/java/org/leach/scrumcards/dto/: Result.java  ResultCode.java
src/main/java/org/leach/scrumcards/entity/: Estimate.java  Meeting.java  Member.java
src/main/java/org/leach/scrumcards/entity/message/rev/: MasterRegRevMsg.java  MasterResumeRevMsg.java  MemberReconnectRevMsg.java  MemberRegRevMsg.java  MemberSubmitRevMsg.java  RevMessage.java  RevMsgType.java
src/main/java/org/leach/scrumcards/entity/message/send/: MemberOfflineSendMsg.java  MemberRegSendMsg.java
src/main/java/org/leach/scrumcards/handler/: ChildChannelHandler.java  WebSocketServerHandler.java
src/main/java/org/leach/scrumcards/processor/: AbstractRevMsgProcessor.java  RevMsgProcessor.java  RevMsgProcessorFactory.java  SendProcessor.java
src/main/java/org/leach/scrumcards/processor/impl/: MasterRegRevMsgProcessor.java  MemberReconnectRevMsgProcessor.java  MemberRegRevMsgProcessor.java  OfflineProcessor.java  ResumeRevMsgProcessor.java  SubmitRevMsgProcessor.java
src/main/java/org/leach/scrumcards/util/: JsonUtil.java  KeyUtil.java  QrcodeHelper.java  ResultUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html  master.html  member.html
src/main/resources/static/js/: common.js  message.js
