<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title>ScrumCards-Member</title>
    <script type="text/javascript">
        if (/Android (\d+\.\d+)/.test(navigator.userAgent)) {
            var version = parseFloat(RegExp.$1);
            if (version > 2.3) {
                var phoneScale = parseInt(window.screen.width, 10) / 640;
                document.write('<meta name="viewport" content="width=640, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');
            } else {
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
        } else {
            wi = 640;
            document.write('<meta name="viewport" content="width=' + wi + ', user-scalable=no, target-densitydpi=device-dpi">');
        }
    </script>
    <style>
        body {
            margin: 0;
            background-color: #999a9c;
        }

        .register {
            width: 100%;
            text-align: center;
            padding-top: 30%;
        }
        .register input {
            width: 300px;
            height: 50px;
            font-size: 5vw;
        }
        .register button {
            width: 120px;
            height: 50px;
            font-size: 5vw;
            margin-top: 20px;
            background-color: #67aefb;
            color: white;
            text-align: center;
        }

        .member {
            display: none;
        }

        .member div {
            width: 100%;
        }

        .member-info {
            height: 30px;
            background-color: #202020;
            font-size: 3vw;
            color: white;
            padding: 10px;
        }

        .member-monitor {
            height: 200px;
            background-color: #202020;
            color: white;
            font-size: 25vw;
            text-align: right;
        }

        .member .member-btn-num, .member .member-btn-ctrl {
            float: left;
            width: 212px;
            height: 36vw;
            margin-left: 1px;
            margin-bottom: 1px;
            font-size: 25vw;
            text-align: center;
        }

        .member .member-btn-num {
            background-color: #d5d6da;
            color: #0b0c0e;
        }

        .member .member-btn-ctrl {
            width: 318.5px;
            background-color: #ec903b;
            color: #ffffff;
        }

        .member .member-btn-selected {
            background-color: #716969;
            color: #ffffff;
        }
        .member-btn-disable .member-btn-num, .member-btn-disable .member-btn-ctrl {

            color: #b4b8bf;
        }
    </style>
</head>
<body>
<div class="register">
    <div><input id="nickname" value="" placeholder="nickname" /></div>
    <div><button id="btn_reg">start</button></div>

</div>
<div class="member">
    <div class="member-info">Name：<span id="member_name">nickname</span></div>
    <div class="member-monitor"><span id="member_time">0</span></div>
    <div class="member-btn">
        <div class="member-btn-row">
            <div class="member-btn-num">1</div>
            <div class="member-btn-num">2</div>
            <div class="member-btn-num">3</div>
        </div>
        <div class="member-btn-row">
            <div class="member-btn-num">5</div>
            <div class="member-btn-num">8</div>
            <div class="member-btn-num" id="member_btn_infinity">∞</div>
        </div>
        <div class="member-btn-row">
            <div class="member-btn-ctrl" id="member_btn_clear">C</div>
            <div class="member-btn-ctrl" id="member_btn_submit">⇧</div>
        </div>
    </div>
</div>
</body>
<script src=js/jquery-3.2.1.min.js></script>
<script src=js/common.js></script>
<script src=js/message.js></script>
</html>
<script>


    var meetingKey = getUrlParam("key");

    var numBtns = document.getElementsByClassName("member-btn-num");
    var memberTimeElement = document.getElementById("member_time");

    var wait = false;

    var cardWebsocket;


    $("#btn_reg").click(function(){
        if (meetingKey == undefined || meetingKey == null ) {
            alert("error url");
            return;
        }
        if ($.trim($("#nickname").val()) == "") {
            alert("please input your nickname");
            return;
        }
        $("#member_name").html($.trim($("#nickname").val()));
        initWebsocket(meetingKey);
        $(".register").hide();
        $(".member").show();
    });

    function initWebsocket(meetingKey) {
        cardWebsocket = new CardWebsocket(webSocketUrl + meetingKey,
            function(){
                heartbeat(cardWebsocket);
                cardWebsocket.sendMsg(new Msg("MEMBER_REG", new MemberRegMsg($("#nickname").val())));
            },
            function(msg) {
                switch (msg.code) {
                    case 203:
                        clearAll();
                        wait = false;
                        $(".member-btn").removeClass("member-btn-disable");
                        break;
                }
            });
    }
    function heartbeat(ws) {
        if (ws == undefined || ws == null || ws.state() != 1) {
            alert("未连接");
            return;
        }
        ws.sendMsg(new Msg("HEARTBEAT"));
        setTimeout(function(){
            heartbeat(ws);
        }, 2000);
    }

    for (var i = 0; i < numBtns.length; i++) {
        numBtns[i].onclick = function () {
            if (wait) {
                return;
            }
            var currentTime = this.innerText;
            if ("∞" == currentTime) {
                // not supported
                return;
            }

            if (hasClass(this, "member-btn-selected")) {
                calculate(false, currentTime);
                removeClass(this, "member-btn-selected");
            } else {
                calculate(true, currentTime);
                addClass(this, "member-btn-selected");
            }
        };
    }

    $("#member_btn_submit").click(function(){

        cardWebsocket.sendMsg(new Msg("SUBMIT", new MemberSubmitMsg($("#member_time").html())));
        wait = true;
        $(".member-btn").addClass("member-btn-disable");
    });

    $("#member_btn_clear").click(function(){
        if (wait) {
            return;
        }
        clearAll();
    });

    function clearAll() {

        for (var j = 0; j < numBtns.length; j++) {

            if (hasClass(numBtns[j], "member-btn-selected")) {
                removeClass(numBtns[j], "member-btn-selected");
            }
        }
        memberTimeElement.innerText = "0";
    }

    function calculate(selected, selectedTime) {
        if ("∞" == selectedTime) {
            memberTimeElement.innerText = selected ? "∞" : "0";
            for (var j = 0; j < numBtns.length; j++) {

                if (hasClass(numBtns[j], "member-btn-selected")) {
                    removeClass(numBtns[j], "member-btn-selected");
                }
            }
            return;
        }
        var currentTime = "∞" == memberTimeElement.innerText ? 0 : parseInt(memberTimeElement.innerText);
        removeClass(document.getElementById("member_btn_infinity"), "member-btn-selected");
        memberTimeElement.innerText = "" + (selected ? currentTime + parseInt(selectedTime) : currentTime - parseInt(selectedTime));
    }

    function hasClass(elements, cName) {
        return !!elements.className.match(new RegExp("(\\s|^)" + cName + "(\\s|$)"));
    }

    function addClass(elements, cName) {
        elements.className += " " + cName;
    }

    function removeClass(elements, cName) {
        elements.className = elements.className.replace(new RegExp("(\\s|^)" + cName + "(\\s|$)"), " ");
    }

</script>